[gd_scene load_steps=3 format=3 uid="uid://vkubqytk6806"]

[ext_resource type="PackedScene" uid="uid://yiytm7jq08x7" path="res://scenes/player.tscn" id="1_q1h4q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2e7hg"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_q1h4q")]
position = Vector2(97, 69)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(97, 62)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(97, 93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_2e7hg")
