[gd_scene load_steps=9 format=3 uid="uid://yiytm7jq08x7"]

[ext_resource type="Texture2D" uid="uid://cglaqb6a8r4r1" path="res://assets/sprites/knight.png" id="1_rode0"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_yuyxx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ekrk"]
atlas = ExtResource("1_rode0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5yd3"]
atlas = ExtResource("1_rode0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crabh"]
atlas = ExtResource("1_rode0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80u8p"]
atlas = ExtResource("1_rode0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lst3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ekrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5yd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crabh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80u8p")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxkax"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_yuyxx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_lst3o")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.100879

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_gxkax")
